<!-- pages/test/test.wxml
<text>pages/test/test.wxml</text> -->

<!-- <view class="box">
  <button type="warn" plain size="mini" bindtap="handler">测试发送请求</button>
</view>

<view class="box">
  <button type="warn" plain size="mini" bindtap="handler1">测试发送请求</button>
</view>

<view class="box">
  <button type="warn" plain size="mini" bindtap="allHandler">
    测试并发请求
  </button>
</view>

<view>
  <button class="btn" open-type="chooseAvatar" bindchooseavatar="chooseAvatar">
    <image class="avatar" src="{{avatarUrl}}" />
  </button>
</view> -->

<button type="warn" plain bind:tap="onValidate">验证</button>
